WHEELNAME=demo-0.0.dev0-py3-none-any.whl

CLUSTERID=0123-456789-clusterid

SYNAPSE_SA_NAME=mystorageaccount
SYNAPSE_CONTAINER_NAME=mycontainer
SYNAPSE_WORKSPACE_NAME=myworkspace
SYNAPSE_SPARKPOOL_NAME=guiltyspark
